=== BEST SOLUTIONS FOUND ===

Instance: tai20_20_0.fsp
Jobs: 20, Machines: 20
UB: 2297, LB: 1911

Random Search (Makespan: 2460):
Sequence: 15 7 6 13 5 17 14 12 11 19 3 10 4 16 9 0 8 2 18 1 

Greedy (Makespan: 2693):
Sequence: 7 18 2 3 6 16 17 4 0 1 5 9 19 13 11 8 10 14 15 12 

Simulated Annealing (Makespan: 2333):
Sequence: 15 7 9 2 11 12 17 14 8 5 19 13 10 4 6 1 3 16 0 18 

Genetic Algorithm (Makespan: 2325):
Sequence: 15 7 17 9 13 12 8 14 16 0 19 10 4 11 6 1 5 3 2 18 

=== STATISTICS SUMMARY ===

Random Search:
  Mean: 2490.5
  Std Dev: 14.1
  Min: 2460.0
  Max: 2520.0
  Median: 2490.0
  95% CI: [2484.3, 2496.7]

Greedy:
  Mean: 2839.9
  Std Dev: 79.2
  Min: 2693.0
  Max: 2961.0
  Median: 2830.0
  95% CI: [2805.3, 2874.6]

Simulated Annealing:
  Mean: 2376.0
  Std Dev: 25.5
  Min: 2333.0
  Max: 2423.0
  Median: 2374.5
  95% CI: [2364.8, 2387.2]

Genetic Algorithm:
  Mean: 2343.8
  Std Dev: 14.6
  Min: 2325.0
  Max: 2392.0
  Median: 2341.0
  95% CI: [2337.4, 2350.2]

